[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name      forward
    Listen    0.0.0.0
    Port      24224

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Generate_ID       On
    Include_Tag_Key   On
    Tag_Key           thebookKey
    Index             fluentbit
    Type              docker
