worker_processes 1;

events {
  worker_connections  1024;
}

http {
  # uncomment for PRODUCTION
  server {
    listen 443 ssl;
    server_name api.thebookpundit.app;

    location / {
      proxy_pass         http://the-book-pundit:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    ssl_certificate      /etc/letsencrypt/live/api.thebookpundit.app/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.thebookpundit.app/privkey.pem;
  }

  # uncomment for DEVELOPMENT
  # server {
  #   listen 80;
  #   server_name api.thebookpundit.app;

  #   location / {
  #     proxy_pass         http://the-book-pundit:3000;
  #     proxy_redirect     off;
  #     proxy_set_header   Host $host;
  #     proxy_set_header   X-Real-IP $remote_addr;
  #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Host $server_name;
  #   }
  # }

}
